.Header
    align-items: center
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    width: 100%
    overflow: hidden
    position: relative
    background: linear-gradient(to bottom,rgba($dark-1, .6),rgba($dark-1, 1))
    .fullVideo
        z-index: -1
        position: absolute
        filter: blur(8px)
        left: 0
        top: 0
        video
            max-height: 100%
    .HeaderContent
        color: $light-1
        text-align: center
        .title
            font-family: "Julius Sans One", sans-serif
            font-size: 35px
        .subtitle
            font-size: 15px
            margin: 10px