.Servers
    align-items: center
    background: linear-gradient(to bottom, $dark-1 5%, $dark-2 10%)
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    width: 100%