body 
  margin: 0
  font-family: "Montserrat",sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $dark-1
  *
    font-family: "Montserrat",sans-serif


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",monospace

.App
  animation: postLoad .5s forwards
