$primary : hsl(180, 67%, 54%)
$secondary : hsl(249, 78%, 65%)

$dark-1 : hsl(243,27%,10%)
$dark-2 : hsl(243,27%,15%)
$dark-3 : hsl(243,27%,20%)

$light-1: hsl(0,0%,80%)
$light-2: hsl(0,0%,85%)
$light-3: hsl(0,0%,90%)