// NavBar Keyframes

@keyframes NavActivate
    to
        background-color: $dark-3
        height: 60px

// Loading KeyFrames


@keyframes dash
	to
		stroke-dashoffset: 136
	
@keyframes rotate
	100%
		transform: rotate(360deg )

@keyframes textLoad
    from
        opacity: 0
    to
        opacity: 1


// Post-Loading Keyframes

@keyframes postLoad
    from
        opacity: 0
    to
        opacity: 1

// Header Elements Keyframes

@keyframes appearsElemsR
    from
        transform: translateX(100%)
        opacity: 0
    to
        transform: translateX(0%)
        opacity: 1

@keyframes appearsElemsL
    from
        transform: translateX(-100%)
        opacity: 0
    to
        transform: translateX(0%)
        opacity: 1