.title
    letter-spacing: 2px
    text-transform: uppercase
    margin: 10px 0
    &.big
        font-family: "Anton", sans-serif
        font-size: 45px
        color: $light-3
    &.regular
        font-family: "Anton", sans-serif
        font-size: 35px
        color: $light-2
    &.small
        font-family: "Julius Sans One", sans-serif
        font-size: 20px
        color: $light-1